name: Update Last Action Time

on:
  workflow_run:
    workflows: ["Android Distribution"]
    types:
      - completed

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Last Action Time
        run: echo "LAST_ACTION_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_ENV

      - name: Update README
        run: |
          sed -i "s|<!-- last-action-time -->|Last Action Completed: ${{ env.LAST_ACTION_TIME }}|g" README.md
          git add README.md
          git commit -m "Update Last Action Time" || true
          git push
